body{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #0A143A;
}
.container{
    max-width: 1146px;
    margin: auto; /*выравнивание хедера по центру*/
}
.header{
   
   
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 12px;
   
}
.navbar{
    display: flex;
    align-items: center; /* выравнивание по вертикали(по центру)*/
    justify-content: space-between; /*разбрасываем елементы по краям*/ 
    margin-bottom: 24px;
}
.navbar-menu{
    margin-right: auto; /* автоматический отступ справа(прижался влево к лого)*/
}
.menu{
    list-style: none;
    margin: 0;
    padding-left: 22px;
    display: flex;
}
/* отступ для всех пунктов меню, кроме последнего, так как он там не нужен */
.menu-item:not(:last-child){
    margin-right: 14px;
}
.menu-link{
 text-decoration: none;
 color: inherit; /* inherit - взять текст цвета у родителя (#0A143A)*/
}
.button{
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
}
.button-link{
    color: inherit;
}
.button-primary{
    background: #256EEB;
    border-radius: 5px;
    color: white;
}
.search-panel{
    height: 50px;
    background: #256EEB;
    border-radius: 5px;
    display: flex;
    padding: 3px;
}
.search-input{
    flex-grow: 1;  /* растяжка на все свободное место*/
    background: #FFFFFF;
    border-radius: 5px;
    border:none;
    padding-left: 22px;
}
.search-button{
    background: #256EEB;
    border:none;
    color: white;
    padding-left: 20px;
    padding-right: 17px ;
    display: flex;
    align-items: center;
}
.search-button-text{
    margin-left: 5px;
}
.page-content{
    display: grid;
    grid-template-columns: 9fr 3fr;
    grid-column-gap: 30px;
}
.card-image{
    border-radius: 10px;
    width: 264px;
    height: 178px;
    object-fit: cover; /* если картинка не помещается, она обрезается*/
}
.cards{
    display: flex;
    flex-wrap: wrap; /* если карточка не помещается, она отправляется в новую строку*/   
}
.card{
    margin-bottom: 20px;
}
.card:not(:nth-child(3n)){
    margin-right: 18px;
}
.card-title{
    font-size: 16px;
    line-height: 19px;
    color: #256EEB;
    margin-top: 12px;
    margin-bottom: 5px;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center; /*что бы не плющило кнопку лайка*/
}
.like{
    background-color: #FFFFFF;
    border: none;
    cursor: pointer; /*при наведении меняется курсор мыши*/
    margin-left: 15px;
}
.card-link{
    text-decoration: none;
}
.card-price{
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 10px;
    display: block;/*задаем его блоком, потому что не работают отсупы*/
}
.card-text{
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    margin-top: 0;
    margin-bottom: 4px;
}
.sidebar .page-title{
    font-size: 18px;
line-height: 21px;
}
.service{
    margin-bottom: 25px;
}
.service-title{
    margin-top: 7px;
    margin-bottom: 5px;
    font-size: 14px;
    line-height: 16px;
    font-weight: bold;
}
.service-text{
    font-size: 14px;
    line-height: 16px;
    max-width: 217px;
}
.footer-text{
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    display: inline-block; /*что бы заработал отсуп*/
}
.footer-menu{
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 16px;
}
.footer-link{
    color: inherit;
    text-decoration: none;
    display: inline-block; /*что бы заработал отсуп*/
    margin-bottom: 5px;
}
.main-single{
    display: flex;
    align-items: flex-start;
}
.content{
    max-width: 460px;
    margin-right: 30px;
}
    .swiper-container {
        width: 100%;
        height: 357px;
        margin-left: auto;
        margin-right: auto;
      }

      .swiper-slide {
        background-size: cover;
        background-position: center;
      }

      .mySwiper2 {    
        width: 100%;
        
        border-radius: 10px;
      }

      .mySwiper {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
      }

      .mySwiper .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
        border-radius: 10px;
      }

      .mySwiper .swiper-slide-thumb-active {
        opacity: 1;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 3px;
      }

      .content-text{
           font-size: 14px;
           line-height: 140%;
      }
      .single-price{
          font-size: 24px;
          line-height: 28px;
          margin-top: 0;
          margin-bottom: 25px;
          display: block;
      }
      .page-title{
          margin-top: 0;
          margin-bottom: 25px;
      }
      .author{
        min-width: 264px;
      }
.author-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between; /*раскидываем клоки по бокам*/
    
    margin-top: 25px;
    margin-bottom: 30px;
}
.author-avatar{
    width: 50px;
    height: 50px;
    object-fit: cover; /* что бы картинка не растягивалась*/
    border-radius: 50%;
}
.author-name{
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    display: block;
    margin-bottom: 4px;
}
.rating{
margin-bottom: 5px;

}
.rating-counter{
    opacity: 0.5;
    margin-left: 10px;
}
.author-status{
    font-size: 12px;
    line-height: 14px;
}
.button-block{
    width: 100%;
    height: 54px;
    margin-bottom: 14px;
    border: none;
}
.button-success{
    background-color: #14b4be;
    border-radius: 5px;
    color: #fff;

}
